[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interfaces/Timer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/BG_Temp.png" type="Texture" id=2]
[ext_resource path="res://Assets/Holo_Temp.png" type="Texture" id=3]
[ext_resource path="res://Interfaces/ButtonPuzzle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interfaces/LightsOut.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interfaces/CentralPanel.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 963.359, 540.753 )
texture = ExtResource( 2 )

[node name="CentralPanel" parent="Sprite" instance=ExtResource( 6 )]
position = Vector2( -179.218, 346.747 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 968.988, 537.348 )
texture = ExtResource( 3 )
flip_h = true

[node name="LightsOut" parent="Sprite3" instance=ExtResource( 5 )]
position = Vector2( -666.222, 64.2847 )

[node name="Timer" parent="." instance=ExtResource( 1 )]
margin_left = 958.567
margin_top = 872.058
margin_right = 974.567
margin_bottom = 886.058

[node name="ButtonPuzzle" parent="." instance=ExtResource( 4 )]
position = Vector2( 1279.54, 619.439 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 968.988, 537.348 )
texture = ExtResource( 3 )
