[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Puzzle1/BSquare_4.png" type="Texture" id=1]
[ext_resource path="res://Interfaces/ButtonPuzzle.gd" type="Script" id=2]
[ext_resource path="res://Assets/Puzzle1/RSquare_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Puzzle1/BSquare_5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Puzzle1/RSquare_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Puzzle1/BSquare_3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Puzzle1/RSquare_4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Geral/HOLOGRAM.png" type="Texture" id=8]
[ext_resource path="res://Assets/Puzzle1/BSquare_1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Puzzle1/BSquare_2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Puzzle1/RSquare_2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Puzzle1/RSquare_5.png" type="Texture" id=12]
[ext_resource path="res://Assets/Puzzle1/Clock_Temp.png" type="Texture" id=13]
[ext_resource path="res://Assets/Puzzle1/ClockRed_Temp.png" type="Texture" id=14]
[ext_resource path="res://Assets/Puzzle1/Pointer_Temp.png" type="Texture" id=15]
[ext_resource path="res://Fonts/Exo_60.tres" type="DynamicFont" id=16]
[ext_resource path="res://Interfaces/OurButton.tscn" type="PackedScene" id=18]

[node name="ButtonPuzzle" type="Node2D"]
script = ExtResource( 2 )

[node name="Hologram" type="Sprite" parent="."]
position = Vector2( 264.682, 146.607 )
texture = ExtResource( 8 )

[node name="Switchs" type="Node2D" parent="."]

[node name="Switch" parent="Switchs" instance=ExtResource( 18 )]
margin_left = 10.2694
margin_top = 118.307
margin_right = 123.269
margin_bottom = 245.307
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 5 )
pitch_scale = 9.0

[node name="Switch2" parent="Switchs" instance=ExtResource( 18 )]
margin_left = 97.7792
margin_top = 127.485
margin_right = 210.779
margin_bottom = 254.485
toggle_mode = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
pitch_scale = 9.0

[node name="Switch3" parent="Switchs" instance=ExtResource( 18 )]
margin_left = 196.655
margin_top = 139.825
margin_right = 309.655
margin_bottom = 266.825
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )
pitch_scale = 9.0

[node name="Switch4" parent="Switchs" instance=ExtResource( 18 )]
margin_left = 304.575
margin_top = 159.29
margin_right = 417.575
margin_bottom = 286.29
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 7 )
pitch_scale = 9.0

[node name="Switch5" parent="Switchs" instance=ExtResource( 18 )]
margin_left = 413.403
margin_top = 184.569
margin_right = 526.403
margin_bottom = 311.569
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 12 )
pitch_scale = 9.0

[node name="Mesure1" type="Node2D" parent="."]
position = Vector2( 159.63, 77.2677 )
rotation = 0.0698132

[node name="Clock" type="Sprite" parent="Mesure1"]
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Origin" type="Node2D" parent="Mesure1"]
position = Vector2( -1, 41 )
__meta__ = {
"_edit_lock_": true
}

[node name="Marker" type="Sprite" parent="Mesure1/Origin"]
position = Vector2( 0.142609, -41 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Origin2" type="Node2D" parent="Mesure1"]
position = Vector2( 0, 40.2966 )

[node name="Pointer" type="Sprite" parent="Mesure1/Origin2"]
position = Vector2( -1.08069, -30.3828 )
scale = Vector2( 1, 1.05895 )
texture = ExtResource( 15 )

[node name="Mesure2" type="Node2D" parent="."]
position = Vector2( 368.829, 104.704 )
rotation = 0.10472

[node name="Clock" type="Sprite" parent="Mesure2"]
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Origin" type="Node2D" parent="Mesure2"]
position = Vector2( -1, 41 )
__meta__ = {
"_edit_lock_": true
}

[node name="Marker" type="Sprite" parent="Mesure2/Origin"]
position = Vector2( 0.142609, -41 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Origin2" type="Node2D" parent="Mesure2"]
position = Vector2( 0, 40.2966 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pointer" type="Sprite" parent="Mesure2/Origin2"]
position = Vector2( -1.08069, -30.3828 )
scale = Vector2( 1, 1.05895 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Solution" type="Label" parent="."]
margin_left = 42.3383
margin_top = -74.4293
margin_right = 185.338
margin_bottom = -2.42926
custom_fonts/font = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
