[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interfaces/CentralPanel.gd" type="Script" id=1]
[ext_resource path="res://Assets/RedButton_Temp.png" type="Texture" id=2]
[ext_resource path="res://Assets/TriangleButton_Push_Temp.png" type="Texture" id=3]
[ext_resource path="res://Interfaces/HologramLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/RedButton_Push_Temp.png" type="Texture" id=5]
[ext_resource path="res://Assets/TriangleButton_Temp.png" type="Texture" id=6]
[ext_resource path="res://Assets/Score_Temp.png" type="Texture" id=7]
[ext_resource path="res://Assets/Score_Neon_Temp.png" type="Texture" id=8]

[node name="CentralPanel" type="Node2D"]
script = ExtResource( 1 )

[node name="Add" type="TextureButton" parent="."]
margin_left = -32.2458
margin_top = 65.0
margin_right = 49.7542
margin_bottom = 107.0
rect_scale = Vector2( -1, 1 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add2" type="TextureButton" parent="."]
margin_left = 32.2458
margin_top = 65.0
margin_right = 114.246
margin_bottom = 107.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="TextureButton" parent="."]
margin_left = -348.422
margin_top = -12.0
margin_right = -166.422
margin_bottom = 94.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit2" type="TextureButton" parent="."]
margin_left = 341.73
margin_top = -12.0
margin_right = 523.73
margin_bottom = 94.0
rect_scale = Vector2( -1, 1 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.06586, -21.7953 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -1.96533, -22.2326 )
texture = ExtResource( 8 )

[node name="Label" parent="." instance=ExtResource( 4 )]
margin_left = -73.9525
margin_top = -51.695
margin_right = -35.9525
margin_bottom = 29.305
text = "0"

[node name="Label2" parent="." instance=ExtResource( 4 )]
margin_left = 32.0135
margin_top = -53.1269
margin_right = 70.0135
margin_bottom = 27.8731
text = "0"
[connection signal="pressed" from="Add" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Add2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="Submit" to="." method="_on_Submit_pressed"]
[connection signal="pressed" from="Submit2" to="." method="_on_Submit_pressed"]
