[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Interfaces/LightsOut.gd" type="Script" id=2]
[ext_resource path="res://icon_red.png" type="Texture" id=3]

[node name="LightsOut" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -9.52261
margin_top = 29.9282
margin_right = 54.4774
margin_bottom = 93.9282
toggle_mode = true
pressed = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 72.0998
margin_top = 13.6037
margin_right = 136.1
margin_bottom = 77.6037
toggle_mode = true
pressed = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="."]
margin_left = 152.362
margin_top = -6.80188
margin_right = 216.362
margin_bottom = 57.1981
toggle_mode = true
pressed = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton6" type="TextureButton" parent="."]
margin_left = -9.52267
margin_top = 116.992
margin_right = 54.4773
margin_bottom = 180.992
toggle_mode = true
pressed = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="TextureButton" parent="."]
margin_left = 72.0998
margin_top = 89.7847
margin_right = 136.1
margin_bottom = 153.785
toggle_mode = true
pressed = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="."]
margin_left = 153.722
margin_top = 74.8206
margin_right = 217.722
margin_bottom = 138.821
toggle_mode = true
pressed = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton7" type="TextureButton" parent="."]
margin_left = -6.80194
margin_top = 201.335
margin_right = 57.1981
margin_bottom = 265.335
toggle_mode = true
pressed = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton8" type="TextureButton" parent="."]
margin_left = 74.8205
margin_top = 175.488
margin_right = 138.821
margin_bottom = 239.488
toggle_mode = true
pressed = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton9" type="TextureButton" parent="."]
margin_left = 156.443
margin_top = 157.803
margin_right = 220.443
margin_bottom = 221.803
toggle_mode = true
pressed = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
